{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-9L0RE7A;Encrypt=False;MultipleActiveResultSets=true;Database=appointment;User ID=sa;Password=111111111111111;"
  },
  "AllowedHosts": "*"
}
